{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "high-quality-projects-skill",
  "version": "0.6.0",
  "description": "Vendor-neutral project discovery, feature delivery, and quality retrofit. Three workflows scan and enhance canonical code, apply language-specific review, and require repeatable red drills. First-party Python helpers validate traceability, recorded evidence, and resume checkpoints; atomic updates preserve existing plan state. Claude Code packaging is optional.",
  "author": {
    "name": "Randy Northrup",
    "url": "https://github.com/RandyNorthrup"
  },
  "homepage": "https://github.com/RandyNorthrup/high-quality-projects-skill",
  "repository": "https://github.com/RandyNorthrup/high-quality-projects-skill",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "code-quality",
    "quality-gates",
    "red-drills",
    "static-analysis",
    "linting",
    "dead-code",
    "code-standards",
    "sanitizers",
    "technical-debt",
    "refactoring",
    "pre-commit",
    "developer-tools",
    "product-discovery",
    "project-planning"
  ]
}
